#showall {
  margin-left: 47%;
}

#message {
  margin-left: 45%;
}

html, body {
  max-width: 100%;
  overflow-x: hidden;
}

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

h1 {
  font-size: 2.5rem;
  margin-bottom: 20px;
}

h2 {
  font-size: 1.8rem;
  margin-bottom: 15px;
}

p {
  font-size: 1.2rem;
  line-height: 1.6;
}

.img-fluid {
  max-width: 100%;
  height: auto;
  margin-top: 15px;
}

.row {
  margin-top: 30px;
}

.col-md-6 {
  flex: 0 0 50%;
  max-width: 50%;
  padding: 0 15px;
}

@media (max-width: 767.98px) {
  .col-md-6 {
    flex: 0 0 100%;
    max-width: 100%;
  }
}

.btn-danger {
  background-color: pink !important;
  border-color: pink !important;
}

.carousel-indicators li {
  background-color: pink;
}

.carousel-indicators .active {
  background-color: red;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
  background-color: black;
}

.carousel-caption {
  color: white;
  font-size: 20px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.title {
  font-size: 2rem;
  color: #FF5733;
  margin-bottom: 20px;
}

.search-container {
  margin-bottom: 20px;
}

.search-container input[type="text"] {
  width: 300px;
  padding: 10px;
  border: 2px solid #FF5733;
  border-radius: 5px;
  font-size: 1rem;
}

.search-container input[type="text"]:focus {
  outline: none;
}

.card {
  width: 250px;
  margin: 10px;
  cursor: pointer;
}

.card:hover {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.card img {
  width: 100%;
  height: auto;
}

.card-body {
  padding: 10px;
  background-color: #f8f9fa;
}

.card-text {
  margin: 0;
}

.selected-product {
  display: flex;
  align-items: center;
}

.selected-product-img {
  flex: 1;
  margin-right: 20px;
}

.selected-product-img img {
  max-width: 100%;
  height: auto;
}

.selected-product-details {
  flex: 2;
}

.selected-product-details h2 {
  margin: 0;
}

.selected-product-details p {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Optional: Adds a shadow effect */
}

.carousel-item {
  background-size: cover;
  background-position: center;
  height: 500px; /* Adjust as needed */
}

